[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = bind_config_manager
directory = bind_config_manager/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bind_config_manager/i18n/bind_config_manager.pot
width = 80

[init_catalog]
domain = bind_config_manager
input_file = bind_config_manager/i18n/bind_config_manager.pot
output_dir = bind_config_manager/i18n

[update_catalog]
domain = bind_config_manager
input_file = bind_config_manager/i18n/bind_config_manager.pot
output_dir = bind_config_manager/i18n
previous = true
